class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> a;
        a.push_back(1);
        ans.push_back(a);
        if(numRows==1){ 
            return ans;
        }
        for(int j=1;j<numRows;j++){
            vector<int> ref=ans.back();
            vector<int> a1;
            //This will push 1 
            a1.push_back(ref[0]);
            int i=1;
            while(i<ref.size()){
                a1.push_back(ref[i-1]+ref[i]);
                i++;
            }
            //This is last push
            a1.push_back(1);
            ans.push_back(a1);
        }
        return ans;    
    }
};
