class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        vector<int> ans;
        int n=digits.size();
        if(n==0){
            return digits;
        }
        int lastdigit=1;  
        lastdigit+=digits[n-1];
        int carry=lastdigit/10;
        lastdigit=lastdigit%10;
        digits[n-1]=lastdigit;
        n=n-2;
        
        while(n>=0){
            int lastdigit=digits[n];
            lastdigit=lastdigit+carry;
            carry=lastdigit/10;
            lastdigit=lastdigit%10;
            digits[n]=lastdigit;   
            n--;
        }
        if(carry!=0){
            //we need to append this in our ans array
            ans.push_back(carry);
        }
        for(int i =0;i<digits.size();i++){
            ans.push_back(digits[i]);
        }
        return ans; 
        
       
    }
};
