class Solution {
public:
    int climbStairs(int n) {
        //Method1
        if(n<=0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        if(n==2){
            return 2;
        }
        int arr[n+1];
        arr[0]=0;
        arr[1]=1;
        arr[2]=2;
        for(int i=3;i<=n;i++){
            arr[i]=arr[i-1]+arr[i-2];
        }
        return arr[n];
        
        /*
        //Method 2
        if(n<=0){
            return 0;
        }
        if(n==1){
            return 1;
        }
        if(n==2){
            return 2;
        }
        if(n==3){
            return 3;
        }
        if(n==4){
            return 5;
        }
        if(n==5){
            return 8;
        }
        if(n==6){
            return 13;
        }
        
        return climbStairs(n-1)+climbStairs(n-2);
        */
        
    }
};
